bootstrap.servers=kfkbrkdst-00:9092,kfkbrkdst-01:9092

security.protocol=SSL
ssl.truststore.location=/kafka/connect/ca.jks
ssl.truststore.password=PwdJks
ssl.keystore.location=/kafka/connect/server.jks
ssl.keystore.password=PwdJks
ssl.key.password=PwdJks
ssl.client.auth=required

group.id=ConnectClusterGroupId

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

#internal.key.converter=org.apache.kafka.connect.json.JsonConverter
#internal.value.converter=org.apache.kafka.connect.json.JsonConverter
#internal.key.converter.schemas.enable=false
#internal.value.converter.schemas.enable=false

offset.storage.topic=ConnectClusterGroupId-Offsets
offset.storage.replication.factor=1
offset.storage.partitions=25
offset.flush.interval.ms=1000

config.storage.topic=ConnectClusterGroupId-Configs
config.storage.replication.factor=1

status.storage.topic=ConnectClusterGroupId-Status
status.storage.replication.factor=1

rest.port=8083
plugin.path=/kafka/connect/smt/
